# TuneBoard

./: .gitignore  TuneBoard.code-workspace
backend/: build.gradle  settings.gradle
backend/src/main/java/jp/tubeboard/: TubeboardApplication.java  TuneboardApplication.java
backend/src/main/java/jp/tubeboard/common/dto/: ApiErrorResponse.java
backend/src/main/java/jp/tubeboard/common/exception/: BadRequestException.java  GlobalExceptionHandler.java
backend/src/main/java/jp/tubeboard/common/model/: Audit.java
backend/src/main/java/jp/tubeboard/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/jp/tubeboard/features/auth/: AuthController.java  GoogleOAuthService.java  JwtAuthenticationFilter.java  JwtTokenService.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/jp/tubeboard/features/health/: HealthController.java
backend/src/main/java/jp/tubeboard/features/lives/controller/: LivesController.java  PublicLivesController.java
backend/src/main/java/jp/tubeboard/features/lives/exception/: LivesNotFoundException.java
backend/src/main/java/jp/tubeboard/features/lives/model/: Live.java  LiveStatus.java  SettingSheetSubmission.java
backend/src/main/java/jp/tubeboard/features/lives/repository/: LiveRepository.java  SettingSheetSubmissionRepository.java
backend/src/main/java/jp/tubeboard/features/lives/service/: LivesService.java  SettingSheetConfigService.java  SettingSheetConstants.java  SettingSheetSubmissionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__create_tenants_table.sql  V3__create_lives_table.sql  V3__create_users_and_link_tenants.sql  V4__create_setting_sheet_submissions_table.sql  V5__rename_band_name_to_record_label.sql
backend/src/test/java/jp/tubeboard/: TubeboardApplicationTests.java
backend/src/test/java/jp/tubeboard/config/: IntegrationTest.java  OAuth2TestConfig.java
backend/src/test/java/jp/tubeboard/features/health/: HealthControllerIntegrationTest.java
backend/src/test/java/jp/tubeboard/features/lives/: PublicLivesControllerIntegrationTest.java
backend/src/test/java/jp/tubeboard/features/tenants/: TenantsControllerIntegrationTest.java
(+87 files in other folders)
