{
  "folders": [
    {
      "name": "backend",
      "path": "backend",
    },
    {
      "name": "plan",
      "path": "plan",
    },
    {
      "name": "frontend",
      "path": "frontend",
    },
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.debug.settings.onBuildFailureProceed": true,
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Backend: TubeboardApplication",
        "request": "launch",
        "mainClass": "jp.tubeboard.TubeboardApplication",
        "projectName": "tubeboard-backend",
        "cwd": "${workspaceFolder:backend}",
        "env": {
          "SPRING_PROFILES_ACTIVE": "dev",
        },
      },
      {
        "type": "node-terminal",
        "name": "Frontend: npm run dev",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder:frontend}",
      },
    ],
    "compounds": [
      {
        "name": "Run: Backend + Frontend",
        "configurations": [
          "Backend: TubeboardApplication",
          "Frontend: npm run dev",
        ],
        "stopAll": true,
      },
    ],
  },
}
